<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./logo192.png" type="image/x-icon">
    <title>ReactJS Apps</title>
    <style>

        body img{
            overflow: hidden;
            width: 100%;
            height: 50em;
            animation: App-logo-spin infinite 20s linear ;
            position: fixed;
            z-index: -10;
            margin: 0px auto;
        }
        
        @keyframes App-logo-spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        .container{
            width: 80%;
            margin: 2.5em auto;
            text-align: center;
            box-shadow: 2px 4px 10px grey;
            background: rgba(100,100,100,0.10);
            border-radius: 1em;
        }
        table.container tr{
            height: 4em;
            font-size: 1.5em;
        }
        table.container tr{
            box-shadow: 2px 2px 4px grey;
        }
    </style>
</head>
<body>
    <img src="logo.svg" alt="logo" />
    <table class="container">
        <tr>
            <th> Title </th>
            <th> Site </th>
            <th> Code </th>
        </tr>
        <tr>
            <td> ToDo List </td>
            <td> <a href="https://susankoju.github.io/react-to-do-list/"> CLICK ME </a></td>
            <td> <a href="https://github.com/susankoju/practice/tree/master/react/to-do-list">CLICK ME</a> </td>
        </tr>
        <tr>
            <td> People App </td>
            <td> <a href="https://susankoju.github.io/react-people/"> CLICK ME </a> </td>
            <td> <a href="https://github.com/susankoju/practice/tree/master/react/people">CLICK ME</a> </td>
        </tr>
        <tr>
            <td> Reddit Image Board </td>
            <td> <a href="https://susankoju.github.io/react-reddit/"> CLICK ME </a></td>
            <td> <a href="https://github.com/susankoju/practice/tree/master/react/reddit">CLICK ME</a> </td>
        </tr><tr>
            <td> MessageAll - Instant chat </td>
            <td> <a href="https://susankoju.github.io/react-messageall/"> CLICK ME</a> </td>
            <td> <a href="https://github.com/susankoju/practice/tree/master/project/messageAll"> CLICK ME </a> </td>
        </tr>
        <tr>
            <td> In progress... </td>
        </tr>
    </table>
</body>
</html>