('/home/luser/Desktop/Folder/practice/scripts/py/selenium/build/enter/PYZ-00.pyz',
 [('copy', '/usr/lib/python3.6/copy.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.6/os.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.6/subprocess.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.6/dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.6/_dummy_thread.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.6/selectors.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.6/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.6/_threading_local.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.6/contextlib.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.6/signal.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.6/ntpath.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.6/string.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.6/genericpath.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.6/posixpath.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.6/stat.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.6/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.6/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.6/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.6/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.6/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.6/unittest/loader.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.6/fnmatch.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.6/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.6/unittest/case.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.6/pprint.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.6/logging/__init__.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.6/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.6/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.6/pdb.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.6/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.6/gettext.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.6/struct.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.6/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.6/webbrowser.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.6/socket.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.6/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.6/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.6/py_compile.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.6/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.6/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.6/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.6/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.6/bz2.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.6/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.6/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.6/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.6/urllib/__init__.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.6/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.6/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.6/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.6/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.6/netrc.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.6/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.6/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.6/http/__init__.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.6/calendar.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.6/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.6/_strptime.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.6/ssl.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.6/ipaddress.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.6/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.6/urllib/error.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.6/http/client.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.6/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.6/email/feedparser.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.6/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.6/bisect.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.6/base64.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.6/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.6/email/generator.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.6/random.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset', '/usr/lib/python3.6/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.6/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.6/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.6/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.6/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.6/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.6/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.6/email/_parseaddr.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.6/email/__init__.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.6/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.6/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.6/optparse.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.6/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.6/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.6/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.6/html/entities.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.6/textwrap.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.6/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.6/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.6/tty.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.6/tempfile.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.6/urllib/parse.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.6/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.6/token.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.6/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.6/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.6/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.6/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.6/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.6/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.6/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.6/xml/sax/xmlreader.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.6/pkgutil.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.6/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.6/importlib/abc.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.6/importlib/util.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('shlex', '/usr/lib/python3.6/shlex.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.6/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.6/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.6/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.6/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.6/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.6/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.6/cmd.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.6/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.6/ast.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.6/difflib.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.6/argparse.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.6/__future__.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.6/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.6/tracemalloc.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.6/pickle.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.6/_compat_pickle.py', 'PYMODULE'),
  ('selenium.webdriver.common.keys',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/common/keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/common/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/common/service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/common/utils.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/common/exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/common/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/common/proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/common/touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/remote/command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/remote/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/remote/utils.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.6/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.6/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.6/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.6/json/scanner.py', 'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/common/action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/common/actions/action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/common/actions/pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/remote/webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/common/by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/common/actions/input_device.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.6/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.6/ctypes/util.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.6/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.6/ctypes/wintypes.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.6/ctypes/_endian.py', 'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/common/actions/pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/common/actions/mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/common/actions/key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/common/actions/key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/common/actions/interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/common/actions/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/common/desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/common/html5/application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/common/html5/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/remote/file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/remote/mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/remote/switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/common/alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/remote/remote_connection.py',
   'PYMODULE'),
  ('urllib3',
   '/home/luser/.local/lib/python3.6/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/luser/.local/lib/python3.6/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/luser/.local/lib/python3.6/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/luser/.local/lib/python3.6/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/luser/.local/lib/python3.6/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('hmac', '/usr/lib/python3.6/hmac.py', 'PYMODULE'),
  ('urllib3.util.response',
   '/home/luser/.local/lib/python3.6/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.6/queue.py', 'PYMODULE'),
  ('urllib3.util.connection',
   '/home/luser/.local/lib/python3.6/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/home/luser/.local/lib/python3.6/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/luser/.local/lib/python3.6/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/home/luser/.local/lib/python3.6/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/home/luser/.local/lib/python3.6/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/home/luser/.local/lib/python3.6/site-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/home/luser/.local/lib/python3.6/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/luser/.local/lib/python3.6/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/luser/.local/lib/python3.6/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('idna',
   '/home/luser/.local/lib/python3.6/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/home/luser/.local/lib/python3.6/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/luser/.local/lib/python3.6/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/luser/.local/lib/python3.6/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/luser/.local/lib/python3.6/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/luser/.local/lib/python3.6/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/luser/.local/lib/python3.6/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/luser/.local/lib/python3.6/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/luser/.local/lib/python3.6/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/luser/.local/lib/python3.6/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/luser/.local/lib/python3.6/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/home/luser/.local/lib/python3.6/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/luser/.local/lib/python3.6/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/luser/.local/lib/python3.6/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/luser/.local/lib/python3.6/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/luser/.local/lib/python3.6/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/home/luser/.local/lib/python3.6/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/webkitgtk/options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/webkitgtk/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/webkitgtk/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/webkitgtk/service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/android/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/android/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/phantomjs/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/phantomjs/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/phantomjs/service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/blackberry/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/blackberry/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/support/ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/support/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/support/wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/support/select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/safari/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/safari/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/safari/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/safari/service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/opera/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/opera/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/opera/options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/edge/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/edge/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/edge/service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/ie/options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/ie/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/ie/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/ie/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/chrome/options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/chrome/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/chrome/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/chrome/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/chrome/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/firefox/options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/firefox/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/firefox/firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/firefox/firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom', '/usr/lib/python3.6/xml/dom/minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', '/usr/lib/python3.6/xml/dom/pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/lib/python3.6/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/lib/python3.6/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/lib/python3.6/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/lib/python3.6/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/usr/lib/python3.6/xml/dom/domreg.py', 'PYMODULE'),
  ('xml.dom', '/usr/lib/python3.6/xml/dom/__init__.py', 'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/firefox/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/firefox/webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/firefox/service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/firefox/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/webdriver/firefox/extension_connection.py',
   'PYMODULE'),
  ('selenium',
   '/home/luser/.local/lib/python3.6/site-packages/selenium/__init__.py',
   'PYMODULE'),
  ('pynput.keyboard',
   '/home/luser/.local/lib/python3.6/site-packages/pynput/keyboard/__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   '/home/luser/.local/lib/python3.6/site-packages/pynput/keyboard/_xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   '/home/luser/.local/lib/python3.6/site-packages/pynput/_util/xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   '/home/luser/.local/lib/python3.6/site-packages/pynput/_util/xorg.py',
   'PYMODULE'),
  ('Xlib.threaded',
   '/usr/lib/python3/dist-packages/Xlib/threaded.py',
   'PYMODULE'),
  ('Xlib', '/usr/lib/python3/dist-packages/Xlib/__init__.py', 'PYMODULE'),
  ('Xlib.ext.record',
   '/usr/lib/python3/dist-packages/Xlib/ext/record.py',
   'PYMODULE'),
  ('Xlib.ext.xinerama',
   '/usr/lib/python3/dist-packages/Xlib/ext/xinerama.py',
   'PYMODULE'),
  ('Xlib.xobject.resource',
   '/usr/lib/python3/dist-packages/Xlib/xobject/resource.py',
   'PYMODULE'),
  ('Xlib.support.connect',
   '/usr/lib/python3/dist-packages/Xlib/support/connect.py',
   'PYMODULE'),
  ('Xlib.protocol.structs',
   '/usr/lib/python3/dist-packages/Xlib/protocol/structs.py',
   'PYMODULE'),
  ('Xlib.xobject.icccm',
   '/usr/lib/python3/dist-packages/Xlib/xobject/icccm.py',
   'PYMODULE'),
  ('Xlib.support.unix_connect',
   '/usr/lib/python3/dist-packages/Xlib/support/unix_connect.py',
   'PYMODULE'),
  ('Xlib.keysymdef.katakana',
   '/usr/lib/python3/dist-packages/Xlib/keysymdef/katakana.py',
   'PYMODULE'),
  ('Xlib.ext.shape',
   '/usr/lib/python3/dist-packages/Xlib/ext/shape.py',
   'PYMODULE'),
  ('Xlib.keysymdef.thai',
   '/usr/lib/python3/dist-packages/Xlib/keysymdef/thai.py',
   'PYMODULE'),
  ('Xlib.keysymdef.technical',
   '/usr/lib/python3/dist-packages/Xlib/keysymdef/technical.py',
   'PYMODULE'),
  ('Xlib.keysymdef.greek',
   '/usr/lib/python3/dist-packages/Xlib/keysymdef/greek.py',
   'PYMODULE'),
  ('Xlib.ext.xinput',
   '/usr/lib/python3/dist-packages/Xlib/ext/xinput.py',
   'PYMODULE'),
  ('six', '/home/luser/.local/lib/python3.6/site-packages/six.py', 'PYMODULE'),
  ('Xlib.xobject.fontable',
   '/usr/lib/python3/dist-packages/Xlib/xobject/fontable.py',
   'PYMODULE'),
  ('Xlib.protocol.display',
   '/usr/lib/python3/dist-packages/Xlib/protocol/display.py',
   'PYMODULE'),
  ('Xlib.ext.randr',
   '/usr/lib/python3/dist-packages/Xlib/ext/randr.py',
   'PYMODULE'),
  ('Xlib.ext.composite',
   '/usr/lib/python3/dist-packages/Xlib/ext/composite.py',
   'PYMODULE'),
  ('Xlib.xobject',
   '/usr/lib/python3/dist-packages/Xlib/xobject/__init__.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xk3270',
   '/usr/lib/python3/dist-packages/Xlib/keysymdef/xk3270.py',
   'PYMODULE'),
  ('Xlib.protocol.request',
   '/usr/lib/python3/dist-packages/Xlib/protocol/request.py',
   'PYMODULE'),
  ('Xlib.ext.xfixes',
   '/usr/lib/python3/dist-packages/Xlib/ext/xfixes.py',
   'PYMODULE'),
  ('Xlib.xauth', '/usr/lib/python3/dist-packages/Xlib/xauth.py', 'PYMODULE'),
  ('Xlib.keysymdef.apl',
   '/usr/lib/python3/dist-packages/Xlib/keysymdef/apl.py',
   'PYMODULE'),
  ('Xlib.xobject.cursor',
   '/usr/lib/python3/dist-packages/Xlib/xobject/cursor.py',
   'PYMODULE'),
  ('Xlib.support.vms_connect',
   '/usr/lib/python3/dist-packages/Xlib/support/vms_connect.py',
   'PYMODULE'),
  ('Xlib.keysymdef.korean',
   '/usr/lib/python3/dist-packages/Xlib/keysymdef/korean.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin3',
   '/usr/lib/python3/dist-packages/Xlib/keysymdef/latin3.py',
   'PYMODULE'),
  ('Xlib.ext.security',
   '/usr/lib/python3/dist-packages/Xlib/ext/security.py',
   'PYMODULE'),
  ('Xlib.keysymdef',
   '/usr/lib/python3/dist-packages/Xlib/keysymdef/__init__.py',
   'PYMODULE'),
  ('Xlib.keysymdef.special',
   '/usr/lib/python3/dist-packages/Xlib/keysymdef/special.py',
   'PYMODULE'),
  ('Xlib.keysymdef.hebrew',
   '/usr/lib/python3/dist-packages/Xlib/keysymdef/hebrew.py',
   'PYMODULE'),
  ('Xlib.keysymdef.arabic',
   '/usr/lib/python3/dist-packages/Xlib/keysymdef/arabic.py',
   'PYMODULE'),
  ('Xlib.keysymdef.cyrillic',
   '/usr/lib/python3/dist-packages/Xlib/keysymdef/cyrillic.py',
   'PYMODULE'),
  ('Xlib.Xcursorfont',
   '/usr/lib/python3/dist-packages/Xlib/Xcursorfont.py',
   'PYMODULE'),
  ('Xlib.protocol.event',
   '/usr/lib/python3/dist-packages/Xlib/protocol/event.py',
   'PYMODULE'),
  ('Xlib.keysymdef.miscellany',
   '/usr/lib/python3/dist-packages/Xlib/keysymdef/miscellany.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin4',
   '/usr/lib/python3/dist-packages/Xlib/keysymdef/latin4.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin1',
   '/usr/lib/python3/dist-packages/Xlib/keysymdef/latin1.py',
   'PYMODULE'),
  ('Xlib.protocol.rq',
   '/usr/lib/python3/dist-packages/Xlib/protocol/rq.py',
   'PYMODULE'),
  ('Xlib.keysymdef.publishing',
   '/usr/lib/python3/dist-packages/Xlib/keysymdef/publishing.py',
   'PYMODULE'),
  ('Xlib.rdb', '/usr/lib/python3/dist-packages/Xlib/rdb.py', 'PYMODULE'),
  ('Xlib.keysymdef.latin2',
   '/usr/lib/python3/dist-packages/Xlib/keysymdef/latin2.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xf86',
   '/usr/lib/python3/dist-packages/Xlib/keysymdef/xf86.py',
   'PYMODULE'),
  ('Xlib.xobject.drawable',
   '/usr/lib/python3/dist-packages/Xlib/xobject/drawable.py',
   'PYMODULE'),
  ('Xlib.ext.ge', '/usr/lib/python3/dist-packages/Xlib/ext/ge.py', 'PYMODULE'),
  ('Xlib.xobject.colormap',
   '/usr/lib/python3/dist-packages/Xlib/xobject/colormap.py',
   'PYMODULE'),
  ('Xlib.Xutil', '/usr/lib/python3/dist-packages/Xlib/Xutil.py', 'PYMODULE'),
  ('Xlib.Xatom', '/usr/lib/python3/dist-packages/Xlib/Xatom.py', 'PYMODULE'),
  ('Xlib.error', '/usr/lib/python3/dist-packages/Xlib/error.py', 'PYMODULE'),
  ('Xlib.support.lock',
   '/usr/lib/python3/dist-packages/Xlib/support/lock.py',
   'PYMODULE'),
  ('Xlib.support',
   '/usr/lib/python3/dist-packages/Xlib/support/__init__.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xkb',
   '/usr/lib/python3/dist-packages/Xlib/keysymdef/xkb.py',
   'PYMODULE'),
  ('Xlib.protocol',
   '/usr/lib/python3/dist-packages/Xlib/protocol/__init__.py',
   'PYMODULE'),
  ('Xlib.XK', '/usr/lib/python3/dist-packages/Xlib/XK.py', 'PYMODULE'),
  ('Xlib.X', '/usr/lib/python3/dist-packages/Xlib/X.py', 'PYMODULE'),
  ('Xlib.ext.xtest',
   '/usr/lib/python3/dist-packages/Xlib/ext/xtest.py',
   'PYMODULE'),
  ('Xlib.ext',
   '/usr/lib/python3/dist-packages/Xlib/ext/__init__.py',
   'PYMODULE'),
  ('Xlib.display',
   '/usr/lib/python3/dist-packages/Xlib/display.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   '/home/luser/.local/lib/python3.6/site-packages/pynput/keyboard/_win32.py',
   'PYMODULE'),
  ('pynput._util.win32',
   '/home/luser/.local/lib/python3.6/site-packages/pynput/_util/win32.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   '/home/luser/.local/lib/python3.6/site-packages/pynput/_util/win32_vks.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   '/home/luser/.local/lib/python3.6/site-packages/pynput/keyboard/_darwin.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   '/home/luser/.local/lib/python3.6/site-packages/pynput/_util/darwin.py',
   'PYMODULE'),
  ('pynput._util',
   '/home/luser/.local/lib/python3.6/site-packages/pynput/_util/__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   '/home/luser/.local/lib/python3.6/site-packages/pynput/keyboard/_base.py',
   'PYMODULE'),
  ('pynput',
   '/home/luser/.local/lib/python3.6/site-packages/pynput/__init__.py',
   'PYMODULE'),
  ('pynput.mouse',
   '/home/luser/.local/lib/python3.6/site-packages/pynput/mouse/__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   '/home/luser/.local/lib/python3.6/site-packages/pynput/mouse/_xorg.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   '/home/luser/.local/lib/python3.6/site-packages/pynput/mouse/_win32.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   '/home/luser/.local/lib/python3.6/site-packages/pynput/mouse/_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   '/home/luser/.local/lib/python3.6/site-packages/pynput/mouse/_base.py',
   'PYMODULE')])
