const fs = require('fs'); //es5
// // import fs from 'fs';
// fs.writeFile('./test/lf.js','i am happy to learn js',function(err,done){
//     if(err){
//         console.log(`error ${err}`);
//     }else{
//         console.log('success >>>',done);
//     }
// })
// read
fs.readFile('./lf.js', 'UTF-8', function (err, done) {
    if (err) {
        // response.end('err')
        console.log('err')
    } else {
        console.log('success >>>');
        // response.end('success')
    }
})
// renmae
fs.rename('./lf.js', 'new-name.js', function (err, done) {
    if (err) {
        response.end('err')
    } else {+
        console.log('success >>>');
        response.end('success')
    }
})
// remove
fs.unlink('./lf.js', function (err, done) {
    if (err) {
        response.end('err')
    } else {
        console.log('success >>>');
        response.end('success')
    }
})
const http = require('http');
var port = 9090;
var server = http.createServer(function (request, response) {
    // request or 1st argument is for http request object
    // response or 2nd argument is for http response object
    // this block of code runs for every request 
    // regardless of any http method or url
    console.log('client conneted to server');
    console.log('request method >>>', request.method);
    console.log('request url >>>', request.url);
    if (request.url === '/write') {
        fs.writeFile('./lf.js', 'i am happy to learn js', function (err, done) {
            if (err) {
                response.end('err')
            } else {
                console.log('success >>>');
                response.end('success')
            }
        })
    }
    else if (request.url == '/read') {
    } else {
        response.end('Hi from Node Server no any action to perform');
    }
});
server.listen(port, function (err, done) {
    if (err) {
        console.log('server listening failed');
    } else {
        console.log('server listening at port ' + port);
        console.log('press CTRL +C to exit')
    }
})
